﻿{
	 "background":
	 {
		"page":"background.html"
	 },
	"name": "微博桌面分享",
	"description": "新浪微博-桌面分享插件",

	"icons": 
	{
		"16": "icons/16.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},
	
	"content_scripts": [
		{
			"css": ["css/main.css"],
			"js": ["js/jquery-1.9.1.min.js", "js/injection.js", "js/ExtractArticle.js"],
			"matches": ["http://*/*", "https://*/*", "file://*/*"],
			"all_frames":true
		}
	],
  
	"page_action": {
			"default_icon": {                    // optional
			  "19": "icons/19.png",           // optional
			  "38": "icons/38.png"            // optional
			},
		"default_title": "Weibo Web Share"      // optional; shown in tooltip
	  },
		
	"plugins": 
	[
		{ "path": "npWeiboDesktopAssist.dll", "public": true }
	],
	
	"permissions": 
	[
		"contextMenus", 
		"tabs",
		"cookies",
		"http://*/*", 
		"https://*/*"
	],
	
	"manifest_version": 2,
	"version": "1.0"
}